# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  GeneratePuzzleSolver.ps1  Program.cs  appsettings.json
AdventOfCode/Framework/Cli/: BenchmarkCommand.cs  BenchmarkSettings.cs  SolveCommand.cs  SolveSettings.cs  UiCommand.cs  UiSettings.cs
AdventOfCode/Framework/Puzzle/: IPuzzleSolver.cs  PuzzleAnswer.cs  PuzzleAttribute.cs  PuzzleDetails.cs  PuzzleDetailsProvider.cs  PuzzleInputProvider.cs  PuzzleSolverBenchmarker.cs  PuzzleSolverManager.cs
AdventOfCode/Utilities/Collections/: BucketList.cs  ListKey.cs  ListOfLists.cs  ValuePair.cs
AdventOfCode/Utilities/Extensions/: CharExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  LinkedListExtensions.cs  StringExtensions.cs
AdventOfCode/Utilities/Geometry/: Aabb3D.cs  Aabb3DCell.cs  Aabb4D.cs  Aabb4DCell.cs  Area2D.cs  BitGrid.cs  Coordinate2D.cs  Coordinate3D.cs  Coordinate4D.cs  Grid.cs  GridCell.cs  GridCoordinate.cs  GridDirection.cs  GridDirectionExtensions.cs  GridPosition.cs  GridWalker.cs  HexBitGrid.cs  HexCoordinate.cs  HexGridCell.cs  IGrid.cs  InfiniteBitGrid.cs  InfiniteGrid.cs  Line2D.cs  LineSegment2D.cs  MeasurementFunctions.cs  Region2D.cs  Region3D.cs  StraightLine2D.cs  Vector2D.cs  Vector3D.cs
AdventOfCode/Utilities/Graph/: BronKerbosch.cs  GraphBuilder.cs  GraphEdge.cs  GraphFunctions.cs  GraphVertex.cs  GraphVertexPort.cs
AdventOfCode/Utilities/GridSystem/: BitGrid.cs  Grid.cs  GridBase.cs  GridCell.cs  GridCoordinate.cs  GridDirection.cs  GridDirectionExtensions.cs  GridPosition.cs  GridRegion.cs  GridWalker.cs  HexBitGrid.cs  HexCoordinate.cs  HexGridCell.cs  IGrid.cs  InfiniteBitGrid.cs  InfiniteGrid.cs  WindowGrid.cs
AdventOfCode/Utilities/Mathematics/: ChineseRemainderTheoremSolver.cs  Congruence.cs  LinearEquation.cs  LinearEquationSolver.cs  LinearEquationSolver2.cs  LinearExpression.cs  LinearInequality.cs  LinearInequalityConstraint.cs  LinearTerm.cs  MathFunctions.cs  SummedAreaTable.cs
AdventOfCode/Utilities/Numerics/: BitFunctions.cs  ChineseRemainderTheoremSolver.cs  Congruence.cs  LinearEquationSolver.cs  Matrix.cs  Matrix2.cs  NumberGenerator.cs  NumberRange.cs  NumericFunctions.cs  RationalNumber.cs
AdventOfCode/Utilities/PathFinding/: GridCoordinatePathWalker.cs  GridPathFinder.cs  GridPathWalker.cs  GridPathWalkerComparer.cs
AdventOfCode/Utilities/Simulation/: GameOfLife.cs  GameOfLifeCell.cs
AdventOfCode/Utilities/Text/: Ocr.cs
AdventOfCode/Year2015/Day01/: Day01PuzzleSolver.cs  Direction.cs
AdventOfCode/Year2015/Day02/: Day02PuzzleSolver.cs  Present.cs
AdventOfCode/Year2015/Day03/: Day03PuzzleSolver.cs
AdventOfCode/Year2015/Day04/: Day04PuzzleSolver.cs
AdventOfCode/Year2015/Day05/: Day05PuzzleSolver.cs
AdventOfCode/Year2015/Day06/: Day06PuzzleSolver.cs  Instruction.cs  ToggleInstruction.cs  TurnOffInstruction.cs  TurnOnInstruction.cs
AdventOfCode/Year2015/Day07/: AndGate.cs  BufferGate.cs  Day07PuzzleSolver.cs  Gate.cs  LeftShiftGate.cs  NotGate.cs  OrGate.cs  Port.cs  RightShiftGate.cs  Wire.cs
AdventOfCode/Year2015/Day08/: Day08PuzzleSolver.cs
AdventOfCode/Year2015/Day16/: Sue.cs  (+1 more)
(+617 files in other folders)
